# StokTakip

./: Stok Takip 1.docx  Stok Takip Sistemi Geliştirme Planı.docx  Stok Takip Veritabanı Notları.docx  Stok detayları.docx  StokTakip.sln  stok takip planı.txt
StokTakip/: StokTakip.sln
StokTakip/StokTakip/: AnaSayfa.Designer.cs  AnaSayfa.cs  BolumSec.Designer.cs  BolumSec.cs  BolumSec.resx  ElektrikForm.Designer.cs  ElektrikForm.cs  ElektrikUrunDetayForm.Designer.cs  ElektrikUrunDetayForm.cs  ElektrikUrunListesiForm.Designer.cs  ElektrikUrunListesiForm.cs  MekanikForm.Designer.cs  MekanikForm.cs  MekanikUrunDetayForm.Designer.cs  Program.cs  (+25 more)
StokTakip/StokTakip.Data/: AnaSayfaRepository.cs  PersonelRepository.cs  Program.cs  StokTakip.Data.csproj  StokTakipContext.cs
StokTakip/StokTakip.Dto/: Class1.cs  PersonelDto.cs
StokTakip/StokTakip.Helpers/: GirisYapanKullanici.cs  HashHelper.cs  Program.cs  StokTakip.Helpers.csproj  YetkiliKontrol.cs
StokTakip/StokTakip.Interfaces/: IPersonelRepository.cs
StokTakip/StokTakip.Models/: Program.cs
StokTakip/StokTakip.Services/: ElektrikServices.cs  MekanikServices.cs  PersonelDto.cs  PersonelServices.cs  Program.cs  ProjeServices.cs  StokEkleServices.cs  StokTakip.Services.csproj
StokTakip/StokTakip.Validations/: Class1.cs  PersonelValidator.cs  StokTakip.Validations.csproj
StokTakip/StokTakip.ViewModels/: AktifProjeİhtiyaclari.cs  Class1.cs  ProjeEkleViewModel.cs  SatinAlmaSiparisleriViewModel.cs  StokDurumuViewModel.cs  StokEkleViewModel.cs  StokKartiViewModel.cs
StokTakip/StokTakip.İmages/: OfisSandelyesi.jpg.jfif
(+46 files in other folders)
