<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokTakip.Data\StokTakip.Data.csproj" />
    <ProjectReference Include="..\StokTakip.Dto\StokTakip.Dto.csproj" />
    <ProjectReference Include="..\StokTakip.Helpers\StokTakip.Helpers.csproj" />
    <ProjectReference Include="..\StokTakip.Models\StokTakip.Models.csproj" />
    <ProjectReference Include="..\StokTakip.Validations\StokTakip.Validations.csproj" />
  </ItemGroup>

</Project>